module;

#include "rfl.hpp"

export module rfl;

export namespace rfl {
using ::rfl::AddNamespacedTagsToVariants;
using ::rfl::AddStructName;
using ::rfl::AddTagsToVariants;
using ::rfl::AllOf;
using ::rfl::AllowRawPtrs;
using ::rfl::AlphaNumeric;
using ::rfl::always_false_v;
using ::rfl::AnyOf;
using ::rfl::apply;
using ::rfl::as;
using ::rfl::Attribute;
using ::rfl::Base64Encoded;
using ::rfl::Binary;
using ::rfl::Box;
using ::rfl::Bytestring;
using ::rfl::CamelCaseToSnakeCase;
using ::rfl::Commented;
using ::rfl::Copyability;
using ::rfl::CopyableBox;
using ::rfl::Default;
using ::rfl::default_value;
using ::rfl::DefaultIfMissing;
using ::rfl::DefaultVal;
using ::rfl::define_literal_t;
using ::rfl::define_named_tuple_t;
using ::rfl::define_tagged_union_t;
using ::rfl::define_variant_t;
using ::rfl::Description;
using ::rfl::Email;
using ::rfl::enum_to_string;
using ::rfl::Error;
using ::rfl::error;
using ::rfl::ExclusiveMaximum;
using ::rfl::ExclusiveMinimum;
using ::rfl::extract_discriminators_t;
using ::rfl::ExtraFields;
using ::rfl::Field;
using ::rfl::field_type_t;
using ::rfl::fields;
using ::rfl::Flatten;
using ::rfl::from_generic;
using ::rfl::from_named_tuple;
using ::rfl::Generic;
using ::rfl::get;
using ::rfl::get_enum_range;
using ::rfl::get_enumerator_array;
using ::rfl::get_enumerators;
using ::rfl::get_if;
using ::rfl::get_underlying_enumerator_array;
using ::rfl::get_underlying_enumerators;
using ::rfl::Hex;
using ::rfl::holds_alternative;
using ::rfl::Literal;
using ::rfl::LiteralHelper;
using ::rfl::make_box;
using ::rfl::make_copyable_box;
using ::rfl::make_field;
using ::rfl::make_from_tuple;
using ::rfl::make_named_tuple;
using ::rfl::make_ref;
using ::rfl::Maximum;
using ::rfl::Minimum;
using ::rfl::name_of;
using ::rfl::name_t;
using ::rfl::named_tuple_t;
using ::rfl::NamedTuple;
using ::rfl::NoExtraFields;
using ::rfl::NoFieldNames;
using ::rfl::NoOptionals;
using ::rfl::Nothing;
using ::rfl::Object;
using ::rfl::Oct;
using ::rfl::OneOf;
using ::rfl::Pattern;
using ::rfl::PatternValidator;
using ::rfl::Positional;
using ::rfl::PossibleTags;
using ::rfl::Processors;
using ::rfl::Ref;
using ::rfl::Rename;
using ::rfl::Result;
using ::rfl::Short;
using ::rfl::Size;
using ::rfl::Skip;
using ::rfl::SkipDeserialization;
using ::rfl::SkipSerialization;
using ::rfl::SnakeCaseToCamelCase;
using ::rfl::SnakeCaseToKebabCase;
using ::rfl::SnakeCaseToPascalCase;
using ::rfl::TaggedUnion;
using ::rfl::Timestamp;
using ::rfl::Tuple;
using ::rfl::UnderlyingEnums;
using ::rfl::Unexpected;
using ::rfl::UUIDv1;
using ::rfl::UUIDv2;
using ::rfl::UUIDv3;
using ::rfl::UUIDv4;
using ::rfl::Validator;
using ::rfl::Variant;
using ::rfl::Vectorstring;
using ::rfl::operator*;
using ::rfl::operator<<;
using ::rfl::operator<=>;
using ::rfl::possible_tags_t;
using ::rfl::remove_fields_t;
using ::rfl::replace;
using ::rfl::string_to_enum;
using ::rfl::to_array;
using ::rfl::to_bool;
using ::rfl::to_double;
using ::rfl::to_generic;
using ::rfl::to_int;
using ::rfl::to_int64;
using ::rfl::to_named_tuple;
using ::rfl::to_null;
using ::rfl::to_object;
using ::rfl::to_string;
using ::rfl::to_view;
using ::rfl::tuple_cat;
using ::rfl::tuple_element;
using ::rfl::tuple_element_t;
using ::rfl::tuple_size;
using ::rfl::tuple_size_v;
using ::rfl::type_name_t;
using ::rfl::value_of;
using ::rfl::variant_alternative;
using ::rfl::variant_alternative_t;
using ::rfl::variant_size;
using ::rfl::variant_size_v;
using ::rfl::view_t;
using ::rfl::visit;
}  // namespace rfl

export namespace rfl::atomic {
using ::rfl::atomic::is_atomic;
using ::rfl::atomic::is_atomic_v;
using ::rfl::atomic::remove_atomic_t;
using ::rfl::atomic::set_atomic;
}  // namespace rfl::atomic

export namespace rfl::concepts {
using ::rfl::concepts::BackInsertableByteContainer;
using ::rfl::concepts::ByteLike;
using ::rfl::concepts::ByteSpanLike;
using ::rfl::concepts::ContiguousByteContainer;
using ::rfl::concepts::MutableContiguousByteContainer;
}  // namespace rfl::concepts
